# SafetyCommerce

./: README.md  SafetyCommerce.sln
Core/SafetyCommerce.Application/: SafetyCommerce.Application.csproj  (+1 more)
Infrastructure/SafetyCommerce.Infrastructure/: SafetyCommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/SafetyCommerce.Infrastructure/Services/: AuthenticatorService.cs  GenericService.cs  ReceiverAppService.cs  SupplierAppService.cs
Presentation/SafetyCommerce.Web/: Program.cs  SafetyCommerce.Web.csproj  appsettings.json
Presentation/SafetyCommerce.Web/Controllers/: CancelController.cs  HomeController.cs  LoginController.cs  QueryController.cs  ReceiverController.cs  RegisterController.cs  SupplierController.cs  TwoAuthenticationController.cs
Presentation/SafetyCommerce.Web/Models/: ErrorViewModel.cs
Presentation/SafetyCommerce.Web/Properties/: launchSettings.json
Presentation/SafetyCommerce.Web/Views/: _ViewImports.cshtml
Presentation/SafetyCommerce.Web/Views/Cancel/: CancelAuthenticatorVerify.cshtml  Index.cshtml  Information.cshtml
Presentation/SafetyCommerce.Web/Views/Home/: Index.cshtml
Presentation/SafetyCommerce.Web/Views/Login/: Index.cshtml
Presentation/SafetyCommerce.Web/Views/Query/: Index.cshtml  QueryAuthenticatorVerify.cshtml
Presentation/SafetyCommerce.Web/Views/Receiver/: Information.cshtml  Message.cshtml  ReceiverApp.cshtml  ReceiverAuthenticatorVerify.cshtml
Presentation/SafetyCommerce.Web/Views/Register/: Index.cshtml
Presentation/SafetyCommerce.Web/Views/Shared/: _Layout.cshtml
Presentation/SafetyCommerce.Web/Views/Supplier/: Index.cshtml  SupplierApp.cshtml
(+47 files in other folders)
